{
  "name": "allied_bot",
  "version": "1.0.0",
  "description": "A bot for the allied gaming server written by silvan",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "/allied"
  },
  "keywords": [
    "allied_gaming"
  ],
  "author": "Silvan Paul",
  "license": "MIT"
}
